#zosh-food
server.port=5454

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/Food_Ordering
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=pratham98


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.api.key=rzp_test_8oNCeDUP6wlwGy
razorpay.api.secret=rzp_test_8oNCeDUP6wlwGy

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hprathamesh000@gmail.com
spring.mail.password=iiqeyulbcomiipof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

